# training

./: pom.xml
src/main/java/trnng/: TrnngApplication.java
src/main/java/trnng/controller/: ActivityController.java  CatalogController.java
src/main/java/trnng/mapper/: DefaultMapper.java  MapperFactory.java
src/main/java/trnng/mapper/request/: SomeEntityCreateDtoToEntity.java
src/main/java/trnng/model/entities/: Activity.java  Catalog.java
src/main/java/trnng/model/repository/: ActivityRepository.java  CatalogRepository.java
src/main/java/trnng/service/: ActivityService.java  CatalogService.java
src/main/resources/: Data  application.yml
